*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --spanColor: rgb(177, 177, 177);
}

h1{
    text-align: center;
    margin: 20px 0;
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}

.glry{
    border: 2px solid #b8b1b1;
    width: 80%;
    height: 220vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 30px;
    background-color: #003333;
}
.card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7, .card-8, .card-9, .card-10, .card-11, .card-12{
    border: #b4b1b1 2px solid;
    border-radius: 10px;
    width: 100%;
}

p{
    margin-left: 5px;
    margin-top: 1rem;
    border-radius: 5px;
    color:#c9e4e4;
    font-family: 'Roboto', sans-serif;
}

img{
    width: 100%;
    height: 82%;
    padding: 4px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.1); /* Increase the size of the image on hover */
}


span{
    margin-top: 5px;
    margin-left:10px;
    background-color: var(--spanColor);
}

.text{
    color: #0d3d3d ;
    padding: 5px;
    border-radius: 5rem;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .glry {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    .glry {
        grid-template-columns: repeat(1, 1fr);
    }
}
